
%% TPTP => E Prover

fof(only_one_truth_teller, axiom, 
    ((truth_teller(henri)  => ~ truth_teller(pierre)) &
     (truth_teller(pierre) => ~ truth_teller(henri)) &
     (truth_teller(pierre) | truth_teller(henri)))
   ).

fof(answer_yes_conditions, axiom, 
    (! [X, Q] : 
     (answer_yes(X,Q) <=> 
      ((truth_teller(X) & true(Q)) | ( ~ truth_teller(X) & ~ true(Q)))))
   ).

fof(go_left_or_not, axiom, 
    (true(gauche) <=> go_left )
   ).

fof(dit_oui_condition, axiom, 
    (! [X, Q] : (true(dit_oui(X,Q)) <=> answer_yes(X,Q)))
   ).

fof(dit_non_condition, axiom, 
    (! [X, Q] : (true(dit_non(X,Q)) <=> ~ answer_yes(X,Q)))
   ).

fof(find_puzzle_solution, question, 
    (? [Q] : (answer_yes(henri,Q) <=> go_left ))
   ).

%% fof(find_puzzle_solution, conjecture, 
%%     (answer_yes(henri,gauche) <=> go_left )
%%    ).

%% fof(find_puzzle_solution,conjecture, 
%%     ~ go_left 
%%    ).

